<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href="css/site.css" rel="stylesheet">
    <style>
    	.carSlider{width: 500px; overflow: hidden; zoom: 1;}
    	.carSlider .conlist{position: relative; height: 333px; overflow: hidden; zoom: 1;}
    	.carSlider .conlist .item{float: left; width:500px; height: 333px;}
    	.carSlider .conlist .item img{width: 100%; height: 100%;}
    	
    	/*css动画-transition*/
    	.outerbox{width: 150px; height: 120px; border: 1px solid #006699;}
    	.box{width: 100px; height: 100px; border: 3px solid #ccc; background: #ddd;}
    	
    	.trans3{transition: width 3s;}
    	.trans3:hover{width: 300px;}
    	/**/
    	.trans4{
    		/*transition: height width 3s;*/
    		transition: height 3s;
    		transition: width 3s;
    	}
    	.trans4:hover{height:50px; width: 50px;}
    	/**/
    	.trans5{
    		transition: all 3s;
    	}
    	.trans5:hover{height:50px; width: 50px;}
    	
    	/**/
    	.animation01{
    		animation: donghua1 3s infinite linear alternate;
    	}
    	.animation02{
    		animation: donghua1 3s infinite linear;
    	}
    	@keyframes donghua1{
    		0%{ }
    		100%{width: 200px;  background:#0088CC; border-radius: 50%;}
    	}
    </style>
  </head>
  <body>		
		
			<div class="wrapper">
				<h2>兼容ie7,8-border圆</h2>
				<div style="width: 150px; height: 150px; overflow: hidden; position: relative;  border-radius: 50%;">
					  <i style="border:150px dotted; color: #ddd; position: absolute; width: 100%; height: 100%; z-index: 2;"></i>
						<span style="text-align: center; display: block;position: absolute; z-index: 3; width: 100%; text-align: center;line-height: 2em; top: 50%; margin-top: -1em; color: #fff;">brder圆</span>
				</div>
				
				<h2>transition属性动画-width</h2>
				<div class="box trans3">测试看文字是否变化 </div>
				<h2>transition属性动画-设两个属性的时候会冲突</h2>
				<div class="box trans4">测试看文字是否变化</div>
				<h2>transition属性动画-设两个属性的时候会冲突---设置all</h2>
				<div class="box trans5">测试看文字是否变化</div>
				
				<h2>animation 动画，<br>infinite：无线循环执行，不写是默认执行动画一次， <br>animation-timing-function: ：linear	动画从头到尾的速度是相同的。<br>
ease	默认。动画以低速开始，然后加快，在结束前变慢。<br>
ease-in	动画以低速开始。<br>
ease-out	动画以低速结束。<br>
ease-in-out	动画以低速开始和结束。<br>
cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。        <br> animation-direction :normal	默认值。动画应该正常播放。<br>alternate	动画应该轮流反向播放。</h2>
					<div class="outerbox">
						<div class="box animation01">测试看文字是否变化</div>
					</div>
					<p>外框：overflow:hidden</p>
					<div class="outerbox" style="overflow: hidden;">						
						<div class="box animation01">测试看文字是否变化</div>
					</div>
					<p>animation-direction :normal	默认值。动画应该正常播放,而非：alternate 反向播放</p>
					<div class="outerbox">
						<div class="box  animation02">测试看文字是否变化</div>
					</div>
					
			</div>
			
			<script>
      </script>
		<!-- JiaThis Button BEGIN -->
		<script>
			function weixinShareTimeline(title,desc,link,imgUrl){
					WeixinJSBridge.invoke('shareTimeline',{
						"img_url":imgUrl,
						//"img_width":"640",
						//"img_height":"640",
						"link":link,
						"desc": desc,
						"title":title
					});	
				}
		</script>
  </body>
</html>