<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery-2.1.0.js"></script>   
    <style>
    	.carSlider{width: 500px; overflow: hidden; zoom: 1;}
    	.carSlider .conlist{position: relative; height: 333px; overflow: hidden; zoom: 1;}
    	.carSlider .conlist .item{float: left; width:500px; height: 333px;}
    	.carSlider .conlist .item img{width: 100%; height: 100%;}
    	.cont01{ height: 500px; background: #ccc;}
    	.cont02{ height: 500px; background: #FF6766;}
    	.cont03{ height: 500px; background: #F8C039;}
    	.cont04{ height: 500px; background: #FF7D6D;}
    	.cont05{ height: 500px; background: #ff0000;}
    	
    	#side{position:fixed; top: 50px; right: 20px; background: #2EA7E0; color: #fff;}
    	#side a{display: block; border-bottom: 1px solid #fff; color: #fff; line-height: 2; font-size: 2rem;}
    </style>
  </head>
  <body>		
		
			<div id="a01" class="wrapper cont01">a01a01a01a01</div>
			<div id="a02"class="wrapper cont02">a02a02a02a02a02</div>
			<div id="a03"class="wrapper cont03">a03a03a03</div>
			<div id="a04"class="wrapper cont04">a04a04a04</div>
			<div id="a05"class="wrapper cont05">a05a05a05a05</div>
				
			<div id="side">
					<a href="#a01">a01</a>
					<a href="#a02">a02</a>
					<a href="#a03">a03</a>
					<a href="#a04">a04</a>
					<a href="#a05">a05</a>
			</div>
				
		
  </body>
</html>