* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

body { font-size: 12px; line-height: 1.6; color: #333; font-family: "Microsoft Yahei", Tahoma, "SimSun", "Helvetica Neue", Helvetica; background-color: #fff; }

body, ul, ol, li, dl, dd, h1, h2, h3, h4, h5, h6, p, figure, form, button, input, select, textarea { margin: 0; }

ul, ol, li, dl, dd { padding: 0; list-style: none outside none; }

table { border-collapse: collapse; border-spacing: 0; }

img { max-width: 100%; border: none; vertical-align: middle; }

h1, h2, h3, h4, p, h5, h6 { font-size: 100%; line-height: 2; font-weight: normal; }

i { font-style: normal; }

a { text-decoration: none; color: #333; }
a:hover { color: inherit; }

a::-moz-focus-inner { border: 0; padding: 0; }

label, button, input, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.6; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button::-moz-focus-inner, input::-moz-focus-inner, select::-moz-focus-inner, textarea::-moz-focus-inner { border: 0; padding: 0; }

textarea { resize: vertical; vertical-align: top; }

button, input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; *overflow: visible; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { padding: 0; *height: 13px; *width: 13px; }

/****common****/
.fl { float: left; _display: inline; }

.fr { float: right; _display: inline; }

.clearfix { *zoom: 1; }

.clearfix:before { content: "\20"; display: table; }

.clearfix:after { content: "\20"; display: table; clear: both; overflow: hidden; }

.clear { clear: both; height: 0; line-height: 0; font-size: 0; visibility: hidden; overflow: hidden; }

.tct { text-align: center; }

.trt { text-align: right; }

.tlt { text-align: left; }

.color1 { color: #59abff; }

.color2 { color: #f08200; }

.color3 { color: #ff5a5d; }

body { background: #fff; }

.wrapper { width: 100%; margin-left: auto; margin-right: auto; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

.container { padding: 0px 10%; }

.header { display: block; padding: 20px 0; border-bottom: 1px solid #eee; }

.header .logo { font-size: 2rem; }

.main { padding: 20px 0; }

.item { width: 100%; display: block; padding: 10px 0; }
.item label { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 38%; max-width: 10rem; font-size: 1rem; color: #000; }
.item .ipttxt { width: 60%; max-width: 20rem; border: 1px solid #ccc; padding-left: 10px; font-size: 1rem; color: #000; }

.btn-wrap { margin: 20px 0; }

.btn { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 100%; min-width: 6rem; max-width: 30rem; font-size: 1rem; line-height: 2; color: #fff; text-align: center; padding: 0.25rem 0.5rem; border: 1px solid #59abff; background: #59abff; }
.btn:hover { color: #59abff; background: transparent; }

/*# sourceMappingURL=site.css.map */
